
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KIm2gFWUfgCZJZx5w1UEoq48dfhFnABFqJ80rH0hMeCSe0XTxTbgxrFiv5Bh1g9DencwI6FyhN5KL4DIZxauvB200LEirk7gl


STRIPE_SECRET_KEY=sk_test_51KIm2gFWUfgCZJZx5zD8HqDSA2iwpBN2uaXyYVZkz7lFiY0mVZXKxOhKOrBiLHOJkMJA0MB7TGcNC8T0XK6tnIAS0023Ujwrkr

STRIPE_WEBHOOK_SECRET= 
